# Group Forums

Eclipse Forums are available through this resource.


## Fetch Categories [GET /forums/category{?page,pagesize,order_by}]

### Overview

Retrieve information for **all the categories** from the Eclipse Forums website.

### What is a category?

A category is a group of forums.

Forums are associated to a category by category id.

### Result definition

+ **id:** id of the category
+ **name:** name of the category
+ **description:** description of the category
+ **url:** url that will return information of a specific category on the Eclipse Forums website *(Note: the trailing slash is important)*
+ **forum_url:** url that will return information for all the forums associated with a specific category id

+ Parameters
    + page (integer, optional) - The index of the page to get, defaults to 1.
    + pagesize (integer, optional) - The number of records to get per page, defaults to 20. Maximum value is 100.
    + order_by (string, optional) - The order by ID in which the results will be returned. DESC by default

+ Response 200 (application/json)
    + Headers
        Link:<https://api.eclipse.org/forums/category?page=1&amp;pagesize=20>; rel="next", <https://api.eclipse.org/forums/category?page=99&amp;pagesize=5>; rel="last", <https://api.eclipse.org/forums/category?page=1&amp;pagesize=5>; rel="first", <https://api.eclipse.org/forums/category?page=1&amp;pagesize=5>; rel="self"
        X-Rate-Limit-Limit: 1000
        X-Rate-Limit-Remaining: 964
        X-Rate-Limit-Reset: 3553
        Content-Type: application/json
        
    + Body
        {"pagination":{"page":1,"pagesize":2,"result_start":1,"result_end":2,"result_size":2,"total_result_size":9},"result":[{"id": "1","name": "Eclipse Projects","description": " - Eclipse Project Forums - click +/- to expand/collapse","html_url": "https://www.eclipse.org/forums/index.php/i/1/","forums_url": "https://api.eclipse.org/forums/forum?category_id=1"},{"id": "2","name": "Newcomers","description": " - General Newcomer discussions","html_url": "https://www.eclipse.org/forums/index.php/i/2/","forums_url": "https://api.eclipse.org/forums/forum?category_id=2"}]}



## Retrieve Category [GET /forums/category/{category_id}]

### Overview

Retrieve information for **a specific category** from the Eclipse Forums website.

### What is a category?

A category is a group of forums.

Forums are associated to a category by category id.

### Result definition

+ **id:** id of the category
+ **name:** name of the category
+ **description:** description of the category
+ **url:** url that will return information of a specific category on the Eclipse Forums website *(Note: the trailing slash is important)*
+ **forum_url:** url that will return information for all the forums associated with a specific category id

+ Parameters
    + category_id (integer) - Unique identifier for category

+ Response 200 (application/json)
    + Headers
        X-Rate-Limit-Limit: 1000
        X-Rate-Limit-Remaining: 964
        X-Rate-Limit-Reset: 3553
        Content-Type: application/json
        
    + Body
        {"id": "1","name": "Eclipse Projects","description": " - Eclipse Project Forums - click +/- to expand/collapse","html_url": "https://www.eclipse.org/forums/index.php/i/1/","forums_url": "https://api.eclipse.org/forums/forum?category_id=1"}



## Fetch Forums [GET /forums/forum{?category_id,page,pagesize,order_by,since,until}]

### Overview

Retrieve information for **all the forums** from the Eclipse Forums website.

Optionally, you can retrieve information for all the forums associated to a specific category by using the category_id parameter. 
You can also retrieve forums that have been created between dates using the since and until parameters.

### What is a forum?

A forum is a group of topics.

Topics are associated to a forum by forum id.

### Result definition

+ **id:** id of the forum
+ **name:** name of the forum
+ **category_id:** id of the category associated to this forum
+ **url:** url of a specific forum on the Eclipse Forums website *(Note: the trailing slash is important)*
+ **description:** description of the forum
+ **created_date:** date when the forum has been created (timestamp)
+ **topic_count:** number of topics in this forum
+ **post_count:** number of posts in this forum
+ **last_post_id:** id of the last post in this forum
+ **category_url:** url that will return information about a category
+ **topics_url:** url that will return all the topics associated with a specific forum id

+ Parameters
    + category_id (integer, optional) - Unique identifier for a category
    + page (integer, optional) - The index of the page to get, defaults to 1.
    + pagesize (integer, optional) - The number of records to get per page, defaults to 20. Maximum value is 100.
    + order_by (string, optional) - The order created date in which the results will be returned. DESC by default
    + since (integer, optional) - The results since a timestamp onward
    + until (integer, optional) - The results until a timestamp

+ Response 200 (application/json)
    + Headers
        Link: <https://api.eclipse.org/forums/forum?category_id=1&amp;page=1&amp;pagesize=20>; rel="last", <https://api.eclipse.org/forums/forum?category_id=1&amp;page=99&amp;pagesize=20>; rel="first", <https://api.eclipse.org/forums/forum?category_id=1&amp;page=1&amp;pagesize=20>; rel="self"
        X-Rate-Limit-Limit: 1000
        X-Rate-Limit-Remaining: 964
        X-Rate-Limit-Reset: 3553
        Content-Type: application/json
        
    + Body
        {"pagination":{"page":1,"pagesize":1,"result_start":1,"result_end":1,"result_size":1,"total_result_size":391},"result":[{"id": "89","category_id": "2","description": "Eclipse forum for newcomers","name": "Newcomers","created_date": "1248707078","topic_count": "22344","post_count": "62843","last_post_id": "1780973","html_url": "https://www.eclipse.org/forums/index.php/f/89/","topics_url": "https://api.eclipse.org/forums/topic?forum_id=89","category_url": "https://api.eclipse.org/forums/category/2"}]}



## Retrieve Forum [GET /forums/forum/{forum_id}]

### Overview

Retrieve information for **a specific forum** from the Eclipse Forums website.

### What is a forum?

A forum is a group of topics.

Topics are associated to a forum by forum id.

### Result definition

+ **id:** id of the forum
+ **name:** name of the forum
+ **category_id:** id of the category associated to this forum
+ **url:** url of a specific forum on the Eclipse Forums website *(Note: the trailing slash is important)*
+ **description:** description of the forum
+ **created_date:** date when the forum has been created (timestamp)
+ **topic_count:** number of topics in this forum
+ **post_count:** number of posts in this forum
+ **last_post_id:** id of the last post in this forum
+ **category_url:** url that will return information about a category
+ **topics_url:** url that will return all the topics associated with a specific forum id

+ Parameters
    + forum_id (integer) - Unique identifier for a forum

+ Response 200 (application/json)
    + Headers
        X-Rate-Limit-Limit: 1000
        X-Rate-Limit-Remaining: 964
        X-Rate-Limit-Reset: 3553
        Content-Type: application/json
        
    + Body
        {"id": "89","category_id": "2","description": "Eclipse forum for newcomers","name": "Newcomers","created_date": "1248707078","topic_count": "22344","post_count": "62843","last_post_id": "1780973","html_url": "https://www.eclipse.org/forums/index.php/f/89/","topics_url": "https://api.eclipse.org/forums/topic?forum_id=89","category_url": "https://api.eclipse.org/forums/category/2"}



## Fetch Topics [GET /forums/topic{?forum_id,page,pagesize,order_by,since,until}]

### Overview

Retrieve information for **all the topics** from the Eclipse Forums website.

Optionally, you can retrieve information for all the topics associated to a specific forum by using the forum_id parameter. 
You can also retrieve topics that have been created between dates using the since and until parameters.

### What is a topic?

A topic is a group of posts.

Posts are associated to a topic by topic id.

### Result definition

+ **id:** id of the topic
+ **forum_id:** id of the forum associated to this topic
+ **last_post_id:** id of the last post in this forum
+ **last_post_date:** date of the last post in this topic (timestamp)
+ **root_post_id:** id of the root post of this topic
+ **replies:** number of replies for this topic
+ **views:** number of views for this topic
+ **url:** url of a specific topic on the Eclipse Forums website *(Note: the trailing slash is important)*
+ **forum_url:** url that will return information about the forum associated to this topic
+ **posts_url:** url that will return information about for all the posts associated with a specific topic id

+ Parameters
    + forum_id (integer, optional) - Unique identifier for a forum
    + page (integer, optional) - The index of the page to get, defaults to 1.
    + pagesize (integer, optional) - The number of records to get per page, defaults to 20. Maximum value is 100.
    + order_by (string, optional) - The order created date in which the results will be returned. DESC by default
    + since (integer, optional) - The results since a timestamp onward
    + until (integer, optional) - The results until a timestamp

+ Response 200 (application/json)
    + Headers
        Link: <https://api.eclipse.org/forums/topic?forum_id=1&amp;page=1&amp;pagesize=20>; rel="last", <https://api.eclipse.org/forums/topic?forum_id=1&amp;page=99&amp;pagesize=20>; rel="first", <https://api.eclipse.org/forums/topic?forum_id=1&amp;page=1&amp;pagesize=20>; rel="self"
        X-Rate-Limit-Limit: 1000
        X-Rate-Limit-Remaining: 964
        X-Rate-Limit-Reset: 3553
        Content-Type: application/json
        
    + Body
        {"pagination":{"page":1,"pagesize":1,"result_start":1,"result_end":1,"result_size":1,"total_result_size":892958},"result":[{"id": "1091418","forum_id": "89","last_post_id": "1780973","last_post_date": "1517333817","root_post_id": "1780971","replies": "2","views": "52","subject": "keep the parameter  value selected","html_url": "https://www.eclipse.org/forums/index.php/t/1091418/","posts_url": "https://api.eclipse.org/forums/post?topic_id=1091418","forum_url": "https://api.eclipse.org/forums/forum/89"}]}



## Retrieve Topic [GET /forums/topic/{topic_id}]

### Overview

Retrieve information for **a specific topic** from the Eclipse Forums website.

### What is a topic?

A topic is a group of posts.

Posts are associated to a topic by topic id.

### Result definition

+ **id:** id of the topic
+ **forum_id:** id of the forum associated to this topic
+ **last_post_id:** id of the last post in this forum
+ **last_post_date:** date of the last post in this topic (timestamp)
+ **root_post_id:** id of the root post of this topic
+ **replies:** number of replies for this topic
+ **views:** number of views for this topic
+ **url:** url of a specific topic on the Eclipse Forums website *(Note: the trailing slash is important)*
+ **forum_url:** url that will return information about the forum associated to this topic
+ **posts_url:** url that will return information about all the posts associated with a specific topic id

+ Parameters
    + topic_id (integer) - Unique identifier for a topic

+ Response 200 (application/json)
    + Headers
        X-Rate-Limit-Limit: 1000
        X-Rate-Limit-Remaining: 964
        X-Rate-Limit-Reset: 3553
        Content-Type: application/json
        
    + Body
        {"id": "1091418","forum_id": "89","last_post_id": "1780973","last_post_date": "1517333817","root_post_id": "1780971","replies": "2","views": "52","subject": "keep the parameter  value selected","html_url": "https://www.eclipse.org/forums/index.php/t/1091418/","posts_url": "https://api.eclipse.org/forums/post?topic_id=1091418","forum_url": "https://api.eclipse.org/forums/forum/89"}



## Fetch Posts [GET /forums/post{?topic_id,page,pagesize,order_by,since,until}]

### Overview

Retrieve information for **all the posts** from the Eclipse Forums website.

Optionally, you can retrieve information for all the posts associated to a specific topic by using the topic_id parameter. 
You can also retrieve posts that have been created between dates using the since and until parameters.

### What is a post?

A post is a message attached to a specific topic

Posts are associated to a topic by topic id.

### Result definition

+ **id:** id of the post
+ **subject:** subject of the post
+ **forum_id:** id of the forum associated to this post
+ **topic_id:** id of the topic associated to this post
+ **poster_id:** id of the user that submitted this post
+ **created_date:** date that this post has been created (timestamp)
+ **url:** url of a specific post on the Eclipse Forums website
+ **body:** body content of this post
+ **topic_url:** url that will return information about the topic associated to this post
+ **topic_posts_url:** url that will return all the posts from the topic associated to this post

+ Parameters
    + topic_id (integer, optional) - Unique identifier for a topic
    + page (integer, optional) - The index of the page to get, defaults to 1.
    + pagesize (integer, optional) - The number of records to get per page, defaults to 20. Maximum value is 100.
    + order_by (string, optional) - The order created date in which the results will be returned. DESC by default
    + since (integer, optional) - The results since a timestamp onward
    + until (integer, optional) - The results until a timestamp

+ Response 200 (application/json)
    + Headers
        Link: <https://api.eclipse.org/forums/post?topic_id=1&amp;page=1&amp;pagesize=20>; rel="last", <https://api.eclipse.org/forums/post?topic_id=1&amp;page=99&amp;pagesize=20>; rel="first", <https://api.eclipse.org/forums/post?topic_id=1&amp;page=1&amp;pagesize=20>; rel="self"
        X-Rate-Limit-Limit: 1000
        X-Rate-Limit-Remaining: 964
        X-Rate-Limit-Reset: 3553
        Content-Type: application/json
        
    + Body
        {"pagination":{"page":1,"pagesize":1,"result_start":1,"result_end":1,"result_size":1,"total_result_size":1645105},"result":[{"id": "1780973","subject": "Re: keep the parameter  value selected","topic_id": "1091418","poster_id": "219149","created_date": "1517333817","forum_id": "89","body": "This is the body","html_url": "https://www.eclipse.org/forums/index.php?t=msg&th=1091418&goto=1780973&#msg_1780973","topic_url": "https://api.eclipse.org/forums/topic/1091418","forum_url": "https://api.eclipse.org/forums/forum/89","user_url": "https://api.eclipse.org/forums/user/219149"}]}



## Retrieve Post [GET /forums/post/{post_id}]

### Overview

Retrieve information for **a specific post** from the Eclipse Forums website.

### What is a post?

A post is a message attached to a specific topic

Posts are associated to a topic by topic id.

### Result definition

+ **id:** id of the post
+ **subject:** subject of the post
+ **forum_id:** id of the forum associated to this post
+ **topic_id:** id of the topic associated to this post
+ **poster_id:** id of the user that submitted this post
+ **created_date:** date that this post has been created (timestamp)
+ **url:** url of a specific post on the Eclipse Forums website
+ **body:** body content of this post
+ **topic_url:** url that will return information about the topic associated to this post
+ **topic_posts_url:** url that will return all the posts from the topic associated to this post

+ Parameters
    + post_id (integer, optional) - Unique identifier for a post

+ Response 200 (application/json)
    + Headers
        X-Rate-Limit-Limit: 1000
        X-Rate-Limit-Remaining: 964
        X-Rate-Limit-Reset: 3553
        Content-Type: application/json
        
    + Body
        {"id": "1780973","subject": "Re: keep the parameter  value selected","topic_id": "1091418","poster_id": "219149","created_date": "1517333817","forum_id": "89","body": "This is the body","html_url": "https://www.eclipse.org/forums/index.php?t=msg&th=1091418&goto=1780973&#msg_1780973","topic_url": "https://api.eclipse.org/forums/topic/1091418","forum_url": "https://api.eclipse.org/forums/forum/89","user_url": "https://api.eclipse.org/forums/user/219149"}



## Retrieve User [GET /forums/user/{user_id}]

### Overview

Retrieve information for **a specific user** from the Eclipse Forums website.

### What is a user?

A user is the author of a post

### Result definition

+ **id:** id of the user
+ **alias:** alias of the user
+ **email:** email of the user
+ **posted_msg_count:** number of posts the user created
+ **join_date:** timestamp of the date the user joined the Eclipse Forums
+ **last_visit:** timestamp of the date the user last visited the Eclipse Forums website
+ **level_name:** level of the user
+ **url:** url of the user on the Eclipse Forums website
+ **account_url:** url of the user's account on accounts.eclipse.org

+ Parameters
    + user_id (integer, optional) - Unique identifier for a user

+ Response 200 (application/json)
    + Headers
        X-Rate-Limit-Limit: 1000
        X-Rate-Limit-Remaining: 964
        X-Rate-Limit-Reset: 3553
        Content-Type: application/json
        
    + Body
        {"id": "1","alias": "Test user","email": "test@user.org","post_count": "4","join_date": "1510351551","last_visit": "1517333991","level_name": "Junior Member","html_url": "https://www.eclipse.org/forums/index.php?t=usrinfo&id=1","account_url": "https://api.eclipse.org/account/profile?mail=test@user.org","posts_url": "https://api.eclipse.org/forums/post?user_id=1"}
