//
// Eclipse API styles
//
// author: Christopher Guindon <chris.guindon@eclipse.org>
// -------------------------------------------------------

@import url("../node_modules/aglio-theme-olio/styles/layout-default.less");
@import url("../bower_components/solstice/stylesheets/_core/barebone/styles.less");

body,html{
  padding:0;
  margin:0;
}

header.thin-header{
  position:fixed;
  width:100%;
  margin:0;
  top:0;
  background:#fff;
  z-index:999;
  boder-color:#D9D9D5;
  @media (min-width: 768px) { 
    padding:10px;
  }
}

nav,
.container-content{
  margin-top:65px;
  padding-left:15px;
}

.container-fluid .row .content{
  margin-left: 25%;
  max-width: 1000px;
  padding-right: 10px;
}